worker_processes  1;
user root;  
events {
    worker_connections  1024;
}
stream {
     upstream dns_servers {
        server 192.168.1.4:53;
    }
    server {
        listen 53  udp;
        listen 53; #tcp
        proxy_pass dns_servers;
        error_log  /var/log/nginx/dns.log info;
    }
}

http {
    include       mime.types;
    default_type text/html;
    gzip  on;
    resolver 127.0.0.1 ipv6=off valid=30s;          
    real_ip_header     X-Forwarded-For;
    real_ip_recursive on;
    server {
        listen       80;
        charset utf-8;
        default_type text/html;
        location / {
            index index.html;
            default_type text/html;
            set $kuaidi100 "www.kuaidi100.com";
            proxy_pass https://$kuaidi100;
            proxy_redirect off;
            proxy_set_header Bloom-Request-Shard 1;
            proxy_read_timeout 10000;
            proxy_send_timeout 10000;
            proxy_buffer_size 1M; 
            proxy_buffers 8 1M; 
            proxy_busy_buffers_size 1M; 
            proxy_temp_file_write_size 1M;
            proxy_set_header   Host $kuaidi100;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}